<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#286328"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="174dp"
        android:layout_height="159dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="307dp"
        android:layout_height="47dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="65dp"
        android:background="#7FCCD6"
        android:text="SMK NEGERI 1 SAYUNG"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="288dp"
        android:layout_height="45dp"
        android:background="#C5D4D6"
        android:text="@string/nama"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="362dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:background="#C2CFD1"
        android:text="@string/nis"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="437dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="212dp"
        android:layout_height="54dp"
        android:text="@string/tekan"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="536dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>